worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size        80M;
    upstream gunicorn_server {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        client_max_body_size 80M;
        proxy_read_timeout 120;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        location / {
            proxy_pass         http://gunicorn_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}